# MVPDDRX

./: .gitignore
Rrdd/app/: build.gradle
Rrdd/app/src/main/: AndroidManifest.xml
Rrdd/app/src/main/java/com/thirteenyao/rrdd/: MainActivity.java  readme
Rrdd/app/src/main/java/com/thirteenyao/rrdd/base/: MApplication.java
Rrdd/app/src/main/java/com/thirteenyao/rrdd/base/activity/: RootActivity.java
Rrdd/app/src/main/java/com/thirteenyao/rrdd/base/adapter/: RecycleViewAdapter.java
Rrdd/app/src/main/java/com/thirteenyao/rrdd/base/bean/: BaseConfig.java  BaseModel.java  PageBean.java
Rrdd/app/src/main/java/com/thirteenyao/rrdd/base/di/: readme
Rrdd/app/src/main/java/com/thirteenyao/rrdd/base/fragment/: RootFragment.java
Rrdd/app/src/main/java/com/thirteenyao/rrdd/base/holder/: BaseViewHolder.java
Rrdd/app/src/main/java/com/thirteenyao/rrdd/base/mvp/activity/: BaseActivity.java
Rrdd/app/src/main/java/com/thirteenyao/rrdd/base/mvp/fragment/: BaseFragment.java
Rrdd/app/src/main/java/com/thirteenyao/rrdd/base/mvp/model/: IBaseListener.java
Rrdd/app/src/main/java/com/thirteenyao/rrdd/base/mvp/presenter/: IBasePresenter.java
Rrdd/app/src/main/java/com/thirteenyao/rrdd/base/mvp/view/: IBaseView.java
Rrdd/app/src/main/java/com/thirteenyao/rrdd/base/net/: BaseSubscriber.java  HttpManager.java  IBaseListener.java
Rrdd/app/src/main/java/com/thirteenyao/rrdd/base/net/bean/: BaseResponseModel.java  RequestCallback.java  RootResponseModel.java
Rrdd/app/src/main/java/com/thirteenyao/rrdd/base/net/convertor/: HttpLogInterceptor.java  JsonConverterFactory.java  JsonResponseBodyConverter.java
Rrdd/app/src/main/java/com/thirteenyao/rrdd/base/util/: ACache.java  Base64.java  DisplayUtil.java  GlobalUtil.java  LogUtils.java  NetUtils.java  PassWordUtil.java  StringUtils.java
Rrdd/app/src/main/java/com/thirteenyao/rrdd/base/widget/: AbnormalLayout.java  CommonNoticeDialog.java  CustomPopupWindow.java
Rrdd/app/src/main/java/com/thirteenyao/rrdd/moudle/: MainActivity.java  readme
Rrdd/app/src/main/java/com/thirteenyao/rrdd/moudle/news/: ViewPagerAdapter.java
Rrdd/app/src/main/java/com/thirteenyao/rrdd/moudle/news/bean/: ForecastBean.java  (+2 more)
Rrdd/app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
(+49 files in other folders)
